[gd_scene load_steps=18 format=3 uid="uid://bolshv6t6cil8"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_i4hxi"]
[ext_resource type="Texture2D" uid="uid://bw6xqbrdnoe5k" path="res://Player/hahah.png" id="3_f0lam"]
[ext_resource type="Texture2D" uid="uid://b130ninprg7pl" path="res://SpritePeople/Body/skin.png" id="5_bvmph"]
[ext_resource type="Texture2D" uid="uid://c4sn8s8cnk8fi" path="res://SpritePeople/Hair/hair.png" id="6_fhg41"]
[ext_resource type="Texture2D" uid="uid://dnr4sw7c1n5ji" path="res://SpritePeople/Body/pants.png" id="7_cmtxl"]
[ext_resource type="Texture2D" uid="uid://d15l51g5btygr" path="res://SpritePeople/Body/shirt.png" id="8_sd642"]
[ext_resource type="Texture2D" uid="uid://chobekokicoq6" path="res://SpritePeople/Face/neck.png" id="9_6yoak"]
[ext_resource type="Texture2D" uid="uid://c2rgjewv8xtnd" path="res://SpritePeople/Body/shoes.png" id="10_xi6p2"]
[ext_resource type="Texture2D" uid="uid://c12ynemo0ghot" path="res://SpritePeople/Face/eye.png" id="11_fhppx"]
[ext_resource type="Texture2D" uid="uid://dvyplw3dbuh8x" path="res://SpritePeople/Face/eyelash.png" id="12_87l1w"]
[ext_resource type="Texture2D" uid="uid://dtlr51itlq8qc" path="res://SpritePeople/Face/mouth.png" id="13_k150h"]
[ext_resource type="Texture2D" uid="uid://ddavjy5o08ygb" path="res://SpritePeople/Body/black.png" id="14_aeecl"]
[ext_resource type="Texture2D" uid="uid://buj8pmuaunket" path="res://SpritePeople/Body/white.png" id="15_73r0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koh8q"]
size = Vector2(10.9091, 9.54545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a656c"]
size = Vector2(20, 31)

[sub_resource type="Curve" id="Curve_s6s5s"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.0786517, -15.3846), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hcmoq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.546667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.953333, 0.953333, 0.953333, 1, 1, 1, 1, 0.00784314)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2.2, 2.2)
collision_mask = 2
script = ExtResource("1_i4hxi")
skin_color = Color(0.4, 0.2, 0, 1)
eyer_frame = 17
eyelash_color = 1
neck_frame = 5
neck_color = Color(0.38626, 0.38626, 0.38626, 1)
hair_frame = 3
hair_color = Color(1, 1, 1, 1)
shirt_color = Color(0.516435, 0.20815, 0.31094, 1)
pants_frame = 1
pants_color = Color(0.821548, 0.777509, 0.263241, 1)
export_code = "{\"eyel_frame\":0,\"eyelash_color\":1,\"eyer_frame\":17,\"hair_color_b\":1,\"hair_color_g\":1,\"hair_color_r\":1,\"hair_frame\":3,\"neck_color_b\":0.386260002851486,\"neck_color_g\":0.386260002851486,\"neck_color_r\":0.386260002851486,\"neck_frame\":5,\"pants_color_b\":0.263240844011307,\"pants_color_g\":0.777508735656738,\"pants_color_r\":0.82154792547226,\"pants_frame\":1,\"shirt_color_b\":0.31094029545784,\"shirt_color_g\":0.208150163292885,\"shirt_color_r\":0.516435205936432,\"shirt_frame\":0,\"skin_color_b\":0,\"skin_color_g\":0.200000002980232,\"skin_color_r\":0.400000005960464}"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.16744e-07, -9.77273)
shape = SubResource("RectangleShape2D_koh8q")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_a656c")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="Skin" type="Sprite2D" parent="Sprite"]
modulate = Color(0.4, 0.2, 0, 1)
position = Vector2(0, 5)
texture = ExtResource("5_bvmph")

[node name="Hair" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 5)
texture = ExtResource("6_fhg41")
hframes = 4
frame = 3

[node name="Clothes" type="Node2D" parent="Sprite"]

[node name="Pants" type="Sprite2D" parent="Sprite/Clothes"]
modulate = Color(0.821548, 0.777509, 0.263241, 1)
position = Vector2(0, 5)
texture = ExtResource("7_cmtxl")
hframes = 2
frame = 1

[node name="Shirt" type="Sprite2D" parent="Sprite/Clothes"]
modulate = Color(0.516435, 0.20815, 0.31094, 1)
position = Vector2(0, 5)
texture = ExtResource("8_sd642")
hframes = 2

[node name="Neck" type="Sprite2D" parent="Sprite/Clothes"]
modulate = Color(0.38626, 0.38626, 0.38626, 1)
position = Vector2(0, 7.5)
texture = ExtResource("9_6yoak")
hframes = 10
frame = 5

[node name="Shoes" type="Sprite2D" parent="Sprite/Clothes"]
modulate = Color(0.35, 0.35, 0.35, 1)
position = Vector2(0, 5)
texture = ExtResource("10_xi6p2")

[node name="Face" type="Node2D" parent="Sprite"]

[node name="EyeL" type="Sprite2D" parent="Sprite/Face"]
position = Vector2(-2, -1)
texture = ExtResource("11_fhppx")
hframes = 20

[node name="EyelashL" type="Sprite2D" parent="Sprite/Face"]
position = Vector2(-3.5, -2.5)
texture = ExtResource("12_87l1w")
hframes = 5
frame = 1

[node name="EyeR" type="Sprite2D" parent="Sprite/Face"]
position = Vector2(2, -1)
texture = ExtResource("11_fhppx")
hframes = 20
frame = 17

[node name="EyelashR" type="Sprite2D" parent="Sprite/Face"]
position = Vector2(2.5, -1.5)
texture = ExtResource("12_87l1w")
hframes = 5
frame = 1

[node name="Mouth" type="Sprite2D" parent="Sprite/Face"]
position = Vector2(0, 2)
texture = ExtResource("13_k150h")
hframes = 3

[node name="Black" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 5)
texture = ExtResource("14_aeecl")
hframes = 6

[node name="White" type="Sprite2D" parent="Sprite"]
visible = false
position = Vector2(0, 5)
texture = ExtResource("15_73r0m")
hframes = 6

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -20)
amount = 4
texture = ExtResource("3_f0lam")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
linear_accel_min = 5.0
linear_accel_max = 5.0
linear_accel_curve = SubResource("Curve_s6s5s")
angle_min = -25.0
angle_max = 25.0
color_ramp = SubResource("Gradient_hcmoq")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
